{
  "name": "@agnosticeng/sign",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/sign.umd.cjs",
  "types": "./dist/sign.d.ts",
  "module": "./dist/sign.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/sign.js",
      "require": "./dist/sign.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
